spring.application.name=TaskManager
server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/taskManager
spring.datasource.username=postgres
spring.datasource.password=Astaeparola1.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




